# Package Information for pkg-config

prefix=/home/panxiaogong/3rdparty/android/opencv-3.1.0/build_install/opencv
exec_prefix=${prefix}
libdir=${exec_prefix}/sdk/native/libs/arm64-v8a
includedir_old=${prefix}/sdk/native/jni/include/opencv
includedir_new=${prefix}/sdk/native/jni/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 3.1.0
Libs: -L${exec_prefix}/sdk/native/libs/arm64-v8a -lopencv_shape -lopencv_stitching -lopencv_objdetect -lopencv_superres -lopencv_videostab -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_videoio -lopencv_imgcodecs -lopencv_video -lopencv_photo -lopencv_ml -lopencv_imgproc -lopencv_flann -lopencv_core
Libs.private: -L${exec_prefix}/sdk/native/3rdparty/libs/arm64-v8a -llibjpeg -llibwebp -llibpng -llibtiff -llibjasper -lIlmImf -L/home/panxiaogong/3rdparty/android-ndk-r16b/platforms/android-27/arch-arm64/usr/lib -lz -ldl -lm -llog
Cflags: -I${includedir_old} -I${includedir_new}
